################################################################
######
######    base section
######
################################################################

### index
GET http://127.0.0.1:9578 HTTP/1.1
Content-Type: application/json

{
}

### health
GET http://127.0.0.1:9578/health HTTP/1.1
Content-Type: application/json

{
}

################################################################
######
######    palletone section
######
################################################################

### tx/raw 
POST http://127.0.0.1:9578/tx/raw HTTP/1.1
Content-Type: application/json

{
	"sendAddr": "P18C6tVF5BXrHMLGFDUekLxier5eYicz3YL",
	"recvAddr": "P1NDN8S2H5jKjooX1JFTRzwn2dhKVStwThB",
	"amount": "1800000000",
	"fee": "100000000",
	"utxo": [{
		"txid": "0xd84b02932c5aa8dd1e11bff9d21732191c19f2503c5b908d8dacd7423c5d1a04",
		"message_index": 0,
		"out_index": 0,
		"amount": 1500000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a9144ee25ef1b24f6ec01894682b3311c476cbb17f6a88ac",
		"pk_script_string": "OP_DUP OP_HASH160 4ee25ef1b24f6ec01894682b3311c476cbb17f6a OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-11T10:44:09+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 0
	}, {
		"txid": "0x63d95256c44caa4ab1641c2e2c761f4acc85c7b97c92de778b40131ae1a113e8",
		"message_index": 0,
		"out_index": 1,
		"amount": 1100000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a9144ee25ef1b24f6ec01894682b3311c476cbb17f6a88ac",
		"pk_script_string": "OP_DUP OP_HASH160 4ee25ef1b24f6ec01894682b3311c476cbb17f6a OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-11T17:19:48+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 0
	}]
}

### tx/encoding 
POST http://127.0.0.1:9578/tx/encoding HTTP/1.1
Content-Type: application/json

{
	"sendAddr": "P18C6tVF5BXrHMLGFDUekLxier5eYicz3YL",
	"recvAddr": "P1NDN8S2H5jKjooX1JFTRzwn2dhKVStwThB",
	"amount": "1800000000",
	"fee": "100000000",
	"utxo": [{
		"txid": "0xd84b02932c5aa8dd1e11bff9d21732191c19f2503c5b908d8dacd7423c5d1a04",
		"message_index": 0,
		"out_index": 0,
		"amount": 1500000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a9144ee25ef1b24f6ec01894682b3311c476cbb17f6a88ac",
		"pk_script_string": "OP_DUP OP_HASH160 4ee25ef1b24f6ec01894682b3311c476cbb17f6a OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-11T10:44:09+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 0
	}, {
		"txid": "0x63d95256c44caa4ab1641c2e2c761f4acc85c7b97c92de778b40131ae1a113e8",
		"message_index": 0,
		"out_index": 1,
		"amount": 1100000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a9144ee25ef1b24f6ec01894682b3311c476cbb17f6a88ac",
		"pk_script_string": "OP_DUP OP_HASH160 4ee25ef1b24f6ec01894682b3311c476cbb17f6a OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-11T17:19:48+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 0
	}]
}


### gettxhash
POST http://127.0.0.1:9578/gettxhash HTTP/1.1
Content-Type: application/json

{
	"sendAddr": "P18C6tVF5BXrHMLGFDUekLxier5eYicz3YL",
	"recvAddr": "P1NDN8S2H5jKjooX1JFTRzwn2dhKVStwThB",
	"amount": "1800000000",
	"fee": "100000000",
	"utxo": [{
		"txid": "0xd84b02932c5aa8dd1e11bff9d21732191c19f2503c5b908d8dacd7423c5d1a04",
		"message_index": 0,
		"out_index": 0,
		"amount": 1500000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a9144ee25ef1b24f6ec01894682b3311c476cbb17f6a88ac",
		"pk_script_string": "OP_DUP OP_HASH160 4ee25ef1b24f6ec01894682b3311c476cbb17f6a OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-11T10:44:09+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 0
	}, {
		"txid": "0x63d95256c44caa4ab1641c2e2c761f4acc85c7b97c92de778b40131ae1a113e8",
		"message_index": 0,
		"out_index": 1,
		"amount": 1100000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a9144ee25ef1b24f6ec01894682b3311c476cbb17f6a88ac",
		"pk_script_string": "OP_DUP OP_HASH160 4ee25ef1b24f6ec01894682b3311c476cbb17f6a OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-11T17:19:48+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 0
	}]
}
