################################################################
######
######    base section
######
################################################################

### index
GET http://127.0.0.1:9578 HTTP/1.1
Content-Type: application/json

{
}

### health
GET http://127.0.0.1:9578/health HTTP/1.1
Content-Type: application/json

{
}

################################################################
######
######    palletone section
######
################################################################

### tx/raw 
POST http://127.0.0.1:9578/tx/raw HTTP/1.1
Content-Type: application/json

{
	"sendAddr": "P1NDN8S2H5jKjooX1JFTRzwn2dhKVStwThB",
	"recvAddr": "P18C6tVF5BXrHMLGFDUekLxier5eYicz3YL",
	"amount": "15",
	"fee": "1",
	"utxo": [{
		"txid": "0x3c4801559b6df364cbe01d18e727c179a85e2b7a3c38f810acfb820ad59b3d40",
		"message_index": 0,
		"out_index": 1,
		"amount": 299996800000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a914e8b1451671d17942185455dfd3d56ee15ef7601088ac",
		"pk_script_string": "OP_DUP OP_HASH160 e8b1451671d17942185455dfd3d56ee15ef76010 OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-08T10:53:36+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 299996800000000
	}]
}

### tx/encoding 
POST http://127.0.0.1:9578/tx/encoding HTTP/1.1
Content-Type: application/json

{
	"sendAddr": "P1NDN8S2H5jKjooX1JFTRzwn2dhKVStwThB",
	"recvAddr": "P18C6tVF5BXrHMLGFDUekLxier5eYicz3YL",
	"amount": "15",
	"fee": "1",
	"utxo": [{
		"txid": "0x3c4801559b6df364cbe01d18e727c179a85e2b7a3c38f810acfb820ad59b3d40",
		"message_index": 0,
		"out_index": 1,
		"amount": 299996800000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a914e8b1451671d17942185455dfd3d56ee15ef7601088ac",
		"pk_script_string": "OP_DUP OP_HASH160 e8b1451671d17942185455dfd3d56ee15ef76010 OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-08T10:53:36+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 299996800000000
	}]
}

### gettxhash
POST http://127.0.0.1:9578/gettxhash HTTP/1.1
Content-Type: application/json

{
	"sendAddr": "P1NDN8S2H5jKjooX1JFTRzwn2dhKVStwThB",
	"recvAddr": "P18C6tVF5BXrHMLGFDUekLxier5eYicz3YL",
	"amount": "15",
	"fee": "1",
	"utxo": [{
		"txid": "0x3c4801559b6df364cbe01d18e727c179a85e2b7a3c38f810acfb820ad59b3d40",
		"message_index": 0,
		"out_index": 1,
		"amount": 299996800000000,
		"asset": "PTN",
		"pk_script_hex": "0x76a914e8b1451671d17942185455dfd3d56ee15ef7601088ac",
		"pk_script_string": "OP_DUP OP_HASH160 e8b1451671d17942185455dfd3d56ee15ef76010 OP_EQUALVERIFY OP_CHECKSIG",
		"create_time": "2019-07-08T10:53:36+08:00",
		"lock_time": 0,
		"flag_status": "normal",
		"coin_days": 299996800000000
	}]
}
